/* RESET */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-size: 100%;
}

ul,
ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/*COLOR*/
/*FONT SIZE*/
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.jc-end {
  justify-content: flex-end;
}

.jc-space-between {
  justify-content: space-between;
}

.jc-center {
  justify-content: center;
}

.jc-space-around {
  justify-content: space-around;
}

.ali-center {
  align-items: center;
}

.grid {
  display: grid;
}

.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-row-2 {
  grid-template-rows: repeat(2, 1fr);
}

/*COLOR*/
/*FONT SIZE*/
.body {
  background-color: #2E2E2E;
  height: 100%;
}

.menu-desktop {
  display: none;
}

.menu-mobile {
  display: none;
  position: fixed;
  background-color: #2E2E2E;
  width: 100%;
  height: 100%;
  top: 0;
}
.menu-mobile .profile img {
  width: 80px;
}
.menu-mobile .menu-info {
  gap: 20px;
  height: 100%;
  font-size: 1.5em;
}

.active {
  display: block;
}

.main-container {
  padding: 10px;
  background-color: #2E2E2E;
  height: 100%;
  width: 100vw;
  align-items: center;
  color: #F8EFD9;
  font-size: 1em;
}

.container-menu {
  width: 100%;
}
.container-menu .container-logo {
  text-align: center;
}
.container-menu .container-logo h1 {
  margin: 10px;
  font-size: 2em;
}
.container-menu .menu {
  z-index: 99;
  position: relative;
  top: 40px;
  padding: 0px 20px;
  overflow: hidden;
}

.stroke p {
  border: 2px solid #F8EFD9;
  padding: 5px;
  border-radius: 10px;
}

.center img {
  width: 100%;
}

.card {
  background-color: #CC4343;
  width: 80vw;
  margin: 16px 0px;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
}

#card2 #total-deliver p {
  font-size: 2em;
}
#card2 .bottom {
  gap: 10px;
}
#card2 .bottom .flex {
  border: 2px solid #F8EFD9;
  padding: 5px;
  border-radius: 10px;
}

#card4 {
  font-size: 0.4em;
  height: 100%;
}
#card4 .percent {
  height: 100%;
  gap: 10px;
}
#card4 .grafico {
  width: 100%;
}
#card4 .grafico img {
  width: 100%;
  height: 100%;
}

.container-minicard {
  overflow: auto;
  gap: 16px;
  width: 80vw;
}
.container-minicard .minicard {
  background-color: #CC4343;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}
.container-minicard .minicard img {
  margin-top: 5px;
}

.container-minicard::-webkit-scrollbar {
  display: none;
}

/*COLOR*/
/*FONT SIZE*/
@media (min-width: 650px) {
  .minicard {
    flex-direction: row;
    gap: 20px;
  }
  .minicard .bottom {
    flex-direction: column;
  }
}
@media (min-width: 900px) {
  .menu {
    display: none;
  }
  .menu-desktop {
    display: block;
  }
  .main-container {
    flex-direction: row;
    height: 100vh;
    width: 100%;
    font-size: 14px;
    padding: 20px;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .container {
    width: 100%;
    height: 100%;
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 5px;
  }
  .container-menu {
    justify-content: start;
    height: 100%;
    background-color: #CC4343;
    border-radius: 10px;
    padding: 10px;
    min-width: auto;
  }
  .container-menu .container-logo h1 {
    font-size: 1.5em;
  }
  .container-menu .profile {
    margin-top: 50px;
  }
  .container-menu .profile img {
    width: 50px;
  }
  .container-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    height: 100%;
    width: 100%;
    margin-bottom: 5px;
  }
  .container-card .card {
    width: 100%;
    margin: 0px;
  }
  #card1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
  }
  #card1 img {
    max-height: 180px;
  }
  #card2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #card3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #card3 .center img {
    max-height: 190px;
  }
  #card4 {
    grid-column: 2/3;
    grid-row: 2/3;
    height: auto;
  }
  #card4 .grafico img {
    max-height: 190px;
  }
  .container-minicard {
    overflow: visible;
  }
  .container-minicard .minicard {
    width: 100%;
    justify-content: space-around;
  }
}/*# sourceMappingURL=style.css.map */